#page-view {
    overflow-x: hidden;
}

.btn-container {
    margin-top: 15px;
    margin-bottom: 0;
}

.heading-row {
    margin-left: -15px;
    margin-right: -15px;

    .heading-title { 
        margin: 0;
        padding: 15px;
        background-color: #666;
        color: white;
    }

}

.article-entries {


    .heading {
        margin: 10px 0;
        font-size: 18px;
    }

    .thumb-img {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .entry {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #EEE;
        border-top: 1px #999 solid;

        &.odd {
            background-color: #CCC;
        }

    }

    p {
        margin-bottom: 0;
        color: #666;
    }

}

.loading-text {
    padding: 25% 15px;
    text-align: center;
    font-size: 24px;
    color: #999;
    text-transform: capitalize;
}